Record=TopLevelDocument|FileName=Wenzel_REF.schdoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=Arduino|SchDesignator=Arduino|FileName=Wenzel_Arduino.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Wenzel_Arduino.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_Clock_fanout|SchDesignator=U_Clock_fanout|FileName=Clock_fanout.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Clock_fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_Clock_Generator_Divider|SchDesignator=U_Clock_Generator_Divider|FileName=Clock_Generator_Divider.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Clock_Generator_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_CPCIS_Connectors|SchDesignator=U_CPCIS_Connectors|FileName=CPCIS_Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CPCIS_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_Drivers|SchDesignator=U_Drivers|FileName=Drivers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_EEM_Connectors|SchDesignator=U_EEM_Connectors|FileName=EEM_Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=EEM_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_ETH_PHY|SchDesignator=U_ETH_PHY|FileName=ETH_PHY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ETH_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_PLL|SchDesignator=U_PLL|FileName=PLL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Wenzel_REF.schdoc|Designator=U_Shield_Connectors|SchDesignator=U_Shield_Connectors|FileName=Shield_Connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Shield_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
